
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://karashok-leo.github.io/Wiki/zh/spell-dimension/changelog/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../introduction/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>更新日志 / Changelog - Leo's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Leo&#39;s Wiki" class="md-header__button md-logo" aria-label="Leo's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Leo's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              更新日志 / Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/Wiki/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Leo&#39;s Wiki" class="md-nav__button md-logo" aria-label="Leo's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Leo's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模组
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../attribute-loot-condition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    属性战利品条件
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crystalline-ender-eye/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    晶化末影之眼
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enchantment-infusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    魔咒灌注
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fusion-smithing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    融锻
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loot-bag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    战利品袋
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loot-patcher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    额外战利品
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../social-distance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    社交距离
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spell dimension
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Spell dimension
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    咒次元整合包 / Spell Dimension Modpack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    更新日志 / Changelog
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    更新日志 / Changelog
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#054-2025120" class="md-nav__link">
    <span class="md-ellipsis">
      0.5.4 - 2025.1.20
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.5.4 - 2025.1.20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#053-2025119" class="md-nav__link">
    <span class="md-ellipsis">
      0.5.3 - 2025.1.19
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.5.3 - 2025.1.19">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#052-2025117" class="md-nav__link">
    <span class="md-ellipsis">
      0.5.2 - 2025.1.17
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.5.2 - 2025.1.17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#051-2025113" class="md-nav__link">
    <span class="md-ellipsis">
      0.5.1 - 2025.1.13
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.5.1 - 2025.1.13">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#050-202516" class="md-nav__link">
    <span class="md-ellipsis">
      0.5.0 - 2025.1.6
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.5.0 - 2025.1.6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      注意
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0411-202513" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.11 - 2025.1.3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.11 - 2025.1.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0410-202512" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.10 - 2025.1.2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.10 - 2025.1.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#049-202511" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.9 - 2025.1.1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.9 - 2025.1.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#048-20241224" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.8 - 2024.12.24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.8 - 2024.12.24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#047-20241216" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.7 - 2024.12.16
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.7 - 2024.12.16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#046-20241216" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.6 - 2024.12.16
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.6 - 2024.12.16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#045-20241212" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.5 - 2024.12.12
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.5 - 2024.12.12">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#044-20241120" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.4 - 2024.11.20
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.4 - 2024.11.20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#043-20241115" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.3 - 2024.11.15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.3 - 2024.11.15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#042-20241109" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.2 - 2024.11.09
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.2 - 2024.11.09">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#041-20241027" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.1 - 2024.10.27
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.1 - 2024.10.27">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#040-20241025" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.0 - 2024.10.25
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.0 - 2024.10.25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0311-20241008" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.11 - 2024.10.08
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.11 - 2024.10.08">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0310-20241005" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.10 - 2024.10.05
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.10 - 2024.10.05">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#039-20240921" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.9 - 2024.09.21
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.9 - 2024.09.21">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#038-20240913" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.8 - 2024.09.13
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.8 - 2024.09.13">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#037-20240830" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.7 - 2024.08.30
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.7 - 2024.08.30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#036-20240824" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.6 - 2024.08.24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.6 - 2024.08.24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#035-20240822" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.5 - 2024.08.22
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.5 - 2024.08.22">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_79" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_80" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_81" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_82" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#034-20240804" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.4 - 2024.08.04
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.4 - 2024.08.04">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#033-20240804" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.3 - 2024.08.04
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.3 - 2024.08.04">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#032-20240801" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.2 - 2024.08.01
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.2 - 2024.08.01">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#031-20240729" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.1 - 2024.07.29
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.1 - 2024.07.29">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#030-20240722" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.0 - 2024.07.22
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.0 - 2024.07.22">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#020-20240323" class="md-nav__link">
    <span class="md-ellipsis">
      0.2.0 - 2024.03.23
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.2.0 - 2024.03.23">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#011-20240318" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.1 - 2024.03.18
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.1 - 2024.03.18">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-20240226" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.0 - 2024.02.26
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.0 - 2024.02.26">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_5" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    介绍 / Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    已知问题 / Known Issues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计划 / Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常见问题 / FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#054-2025120" class="md-nav__link">
    <span class="md-ellipsis">
      0.5.4 - 2025.1.20
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.5.4 - 2025.1.20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#053-2025119" class="md-nav__link">
    <span class="md-ellipsis">
      0.5.3 - 2025.1.19
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.5.3 - 2025.1.19">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#052-2025117" class="md-nav__link">
    <span class="md-ellipsis">
      0.5.2 - 2025.1.17
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.5.2 - 2025.1.17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#051-2025113" class="md-nav__link">
    <span class="md-ellipsis">
      0.5.1 - 2025.1.13
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.5.1 - 2025.1.13">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#050-202516" class="md-nav__link">
    <span class="md-ellipsis">
      0.5.0 - 2025.1.6
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.5.0 - 2025.1.6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      注意
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0411-202513" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.11 - 2025.1.3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.11 - 2025.1.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0410-202512" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.10 - 2025.1.2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.10 - 2025.1.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#049-202511" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.9 - 2025.1.1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.9 - 2025.1.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#048-20241224" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.8 - 2024.12.24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.8 - 2024.12.24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#047-20241216" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.7 - 2024.12.16
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.7 - 2024.12.16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#046-20241216" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.6 - 2024.12.16
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.6 - 2024.12.16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#045-20241212" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.5 - 2024.12.12
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.5 - 2024.12.12">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#044-20241120" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.4 - 2024.11.20
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.4 - 2024.11.20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#043-20241115" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.3 - 2024.11.15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.3 - 2024.11.15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#042-20241109" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.2 - 2024.11.09
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.2 - 2024.11.09">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#041-20241027" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.1 - 2024.10.27
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.1 - 2024.10.27">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#040-20241025" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.0 - 2024.10.25
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.0 - 2024.10.25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0311-20241008" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.11 - 2024.10.08
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.11 - 2024.10.08">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0310-20241005" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.10 - 2024.10.05
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.10 - 2024.10.05">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#039-20240921" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.9 - 2024.09.21
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.9 - 2024.09.21">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#038-20240913" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.8 - 2024.09.13
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.8 - 2024.09.13">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#037-20240830" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.7 - 2024.08.30
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.7 - 2024.08.30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#036-20240824" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.6 - 2024.08.24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.6 - 2024.08.24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#035-20240822" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.5 - 2024.08.22
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.5 - 2024.08.22">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_79" class="md-nav__link">
    <span class="md-ellipsis">
      新增
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_80" class="md-nav__link">
    <span class="md-ellipsis">
      移除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_81" class="md-nav__link">
    <span class="md-ellipsis">
      修改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_82" class="md-nav__link">
    <span class="md-ellipsis">
      修复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#034-20240804" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.4 - 2024.08.04
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.4 - 2024.08.04">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#033-20240804" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.3 - 2024.08.04
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.3 - 2024.08.04">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#032-20240801" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.2 - 2024.08.01
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.2 - 2024.08.01">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#031-20240729" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.1 - 2024.07.29
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.1 - 2024.07.29">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#030-20240722" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.0 - 2024.07.22
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.0 - 2024.07.22">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#020-20240323" class="md-nav__link">
    <span class="md-ellipsis">
      0.2.0 - 2024.03.23
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.2.0 - 2024.03.23">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#011-20240318" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.1 - 2024.03.18
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.1 - 2024.03.18">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-20240226" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.0 - 2024.02.26
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.0 - 2024.02.26">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_5" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="changelog">更新日志 / Changelog</h1>
<h2 id="054-2025120">0.5.4 - 2025.1.20</h2>
<h5 id="_1">新增</h5>
<ul>
<li>融合宝珠的使用警告</li>
<li>部分缺失的翻译文本</li>
<li>OPAC兼容方法</li>
</ul>
<h5 id="_2">修改</h5>
<ul>
<li>调整了法术书的法强限制：<ul>
<li>初级：33-&gt;100</li>
<li>中级：66-&gt;200</li>
<li>高级：99-&gt;300</li>
</ul>
</li>
<li>允许砂轮移除诅咒</li>
<li>调整治愈法术的施法时间</li>
<li>调整了Paladins新增盔甲的属性</li>
<li>调整了Boss的最低恶意等级：<ul>
<li>T4: 100-&gt;80</li>
<li>T3: 150-&gt;160/保护1级</li>
<li>T2: 200-&gt;320/保护2级</li>
<li>T1: 250-&gt;560/保护3级</li>
<li>T0: 300-&gt;880/保护4级</li>
</ul>
</li>
<li>调整了部分词条的效果：<ul>
<li>适应伤害乘数：0.5-&gt;0.75</li>
<li>反射伤害乘数：0.3-&gt;0.25</li>
<li>破魔持续时间：10-&gt;5秒</li>
<li>烈焰持续时间：5-&gt;2.5秒</li>
<li>虚弱持续时间：10-&gt;5秒</li>
<li>流沙持续时间：10-&gt;5秒</li>
<li>剧毒持续时间：10-&gt;5秒</li>
<li>凋零持续时间：10-&gt;5秒</li>
<li>致盲持续时间：10-&gt;2.5秒</li>
<li>扭曲持续时间：10-&gt;2.5秒</li>
<li>寒流持续时间：10-&gt;2.5秒</li>
<li>诅咒持续时间：10-&gt;5秒</li>
</ul>
</li>
</ul>
<h5 id="_3">移除</h5>
<ul>
<li>盔甲架的额外掉落</li>
<li>Defiance法术书的绑定</li>
<li>Accessories/Accessories Trinkets Compat Layer (Bug/Replace)</li>
</ul>
<h5 id="_4">修复</h5>
<ul>
<li>禁用了物品栏整理的按钮显示</li>
<li>相位效果的重力失常问题</li>
</ul>
<h2 id="053-2025119">0.5.3 - 2025.1.19</h2>
<h5 id="_5">新增</h5>
<ul>
<li>新法术(均为治愈系)：<ul>
<li>神圣光环</li>
<li>法术波动</li>
<li>高级抗性</li>
<li>高级再生</li>
<li>迅捷/高级迅捷</li>
<li>施法急速/高级施法急速</li>
<li>魔力增强/高级魔力增强</li>
</ul>
</li>
<li>从融合宝珠到抢夺宝珠的配方</li>
<li>定位法术配方的维度标识</li>
</ul>
<h5 id="_6">修改</h5>
<ul>
<li>更新了一些模组</li>
<li>治愈法术的施法时间和冷却</li>
<li>修正了近战物理伤害和远程物理伤害两种属性的文本，统一了物品描述和法术描述中的法术学派文本</li>
<li>硬化催化剂的配方</li>
<li>破坏手杖核心的配方</li>
<li>法术学派修正：<ul>
<li>审判：(适用学派)近战物理-&gt;治愈</li>
<li>漩涡：(部分加成)近战物理-&gt;奥秘</li>
<li>闪烁之焰：(部分加成)奥秘-&gt;近战物理</li>
</ul>
</li>
<li>魔咒加成调整：<ul>
<li>术式魔能：5%-&gt;3%每级</li>
<li>阳炎/灵冻/蓄能：3%-&gt;5%每级</li>
</ul>
</li>
<li>状态效果加成调整：<ul>
<li>施法急速：5%-&gt;10%每级</li>
<li>法术波动：5%-&gt;10%每级</li>
</ul>
</li>
<li>法术强度上限调整：2048-&gt;65536</li>
</ul>
<h5 id="_7">移除</h5>
<ul>
<li>治疗之环的吸收效果等级的法术强度加成</li>
</ul>
<h5 id="_8">修复</h5>
<ul>
<li>突变苦力怕无法使用药水转化的问题</li>
</ul>
<h2 id="052-2025117">0.5.2 - 2025.1.17</h2>
<h5 id="_9">新增</h5>
<ul>
<li>灾厄侵扰结构的定位配方</li>
<li>未解锁时触碰末地传送门的提示</li>
<li>Things和SpellBladeNext的部分中文翻译文本</li>
</ul>
<h5 id="_10">修改</h5>
<ul>
<li>更新了一些模组</li>
<li>不再可以同时佩戴多个相同的恶意饰品</li>
<li>优化指导书的内容</li>
<li>当主手持有法术卷轴时，取消副手的方块放置交互</li>
<li>当虚空之影离中心过远时，自动传送至中心</li>
<li>允许突变苦力怕自然生成</li>
<li>突变苦力怕必定掉落苦力怕碎片</li>
<li>空白融合宝珠的配方</li>
</ul>
<h5 id="_11">移除</h5>
<ul>
<li>可怖之剑的暴击加成</li>
<li>识之海的重生点限制</li>
</ul>
<h5 id="_12">修复</h5>
<ul>
<li>史莱姆无限增殖的问题</li>
<li>眼球祭坛的多方快指引(缺少龙蛋)</li>
<li>眼球的任务需求</li>
<li>部分Boss也可能拥有分裂、传送等词条的问题</li>
<li>可能修复了末地崩溃的问题</li>
<li>ASB不合理的Tooltip文本</li>
</ul>
<h2 id="051-2025113">0.5.1 - 2025.1.13</h2>
<h5 id="_13">新增</h5>
<ul>
<li>新法术: 远端瓦解</li>
<li>附魔金胡萝卜的配方</li>
</ul>
<h5 id="_14">修改</h5>
<ul>
<li>更新了一些模组</li>
<li>冶炼炉控制器的配方</li>
<li>调整了傲慢诅咒的机制，现在同时增加造成与受到的伤害</li>
<li>提升了基础精华的掉落率(10%-&gt;15%)</li>
<li>允许虚空之影自动重生(间隔为20分钟)</li>
<li>大幅降低了来自spellbladenext套装的法术加成</li>
<li>榴弹不再引起失火</li>
<li>领域不再限制除放置方块和破坏方块以外的交互操作</li>
<li>潜影的最大等级上调至5级</li>
<li>法术造成的buff/debuff现在会强行施加到目标身上，这意味着这些效果现在对凋灵、末影龙、虚空之影同样生效</li>
<li>修改了生命值增长机制<ul>
<li>不再通过吸收经验值进行前期增长，而是通过击杀怪物</li>
<li>不再能通过食用生命精华增加最大生命值</li>
</ul>
</li>
</ul>
<h5 id="_15">移除</h5>
<ul>
<li>Dusk (导致玩家无法在白天设置重生点/可能在多人服务器上性能表现欠佳)</li>
<li>Exordium (导致某些渲染闪烁)</li>
<li>Victus (与Armor Points++冲突/难以平衡)</li>
<li>主菜单的全景图，使导入包体积缩小至3MB</li>
<li>导入包里一些历史遗留的多余的配置文件</li>
</ul>
<h5 id="_16">修复</h5>
<ul>
<li>一些翻译文本的错误格式</li>
<li>服务端下对怪物使用词条导致的崩溃</li>
<li>在下界使用定位法术时传送至基岩上方</li>
<li>定位法术无法定位到死者遗迹</li>
<li>傲慢诅咒不应存在的减伤</li>
<li>禁锢无法抑制传送的问题</li>
<li>属性面板显示问题</li>
</ul>
<h2 id="050-202516">0.5.0 - 2025.1.6</h2>
<h5 id="_17">注意</h5>
<ul>
<li>本次更新为破坏性更新，请务必备份存档！</li>
<li>由于替换了饰品与背包，更新前请取出背包和饰品栏的所有物品！</li>
<li>由于修改了入侵事件机制，已加载的所有识之核心会被移除！</li>
</ul>
<h5 id="_18">新增</h5>
<ul>
<li>Recipe Remover (移除配方)</li>
<li>精妙背包<ul>
<li>精妙核心</li>
</ul>
</li>
<li>Accessories<ul>
<li>Accessories Trinkets 兼容层</li>
</ul>
</li>
<li>制作符文的任务</li>
<li>从任务卷轴可快捷跳转至指导书相关页面</li>
<li>识之海的液体浮力</li>
</ul>
<h5 id="_19">修改</h5>
<ul>
<li>更新了一些模组</li>
<li>优化了指导书的部分文本</li>
<li>抢夺宝珠现在通过任务获取</li>
<li>抢夺宝珠可增加护符栏位</li>
<li>入侵事件现在改为在识之海进行</li>
<li>削弱了傲慢诅咒的增益效果</li>
<li>将诅咒效果(来自Kibe)从怪物随机效果中移除(不再出现速度极快的怪物)</li>
<li>允许在未进入识之海前使用恶意吸收宝珠</li>
<li>调整了部分材料的稀有度</li>
</ul>
<h5 id="_20">移除</h5>
<ul>
<li>Backpacked (替换)</li>
<li>Trinkets (替换)</li>
<li>抢夺宝珠的配方</li>
<li>伤害免疫附魔的配方</li>
</ul>
<h5 id="_21">修复</h5>
<ul>
<li>部分伤害免疫无效的问题</li>
</ul>
<h2 id="0411-202513">0.4.11 - 2025.1.3</h2>
<h5 id="_22">修改</h5>
<ul>
<li>减少了材料袋和附魔书袋的物品数量</li>
<li>修改了束魔精华的合并条件，现在只要属性修饰符相同即可合并</li>
<li>修改识之海液体，使其不会随流动降低水平</li>
<li>削弱了曲御护心镜，现在减伤上限为50%，且增长速度为原来的一半</li>
<li>减少了刷怪数量，且玩家不再需要熬夜</li>
<li>减少结构密度为1.25倍</li>
<li>增加了冶炼炉重随配方的原料数量</li>
<li>优化了冰霜和火焰法术书的配方</li>
</ul>
<h5 id="_23">移除</h5>
<ul>
<li>Just Mob Heads (不需要)</li>
</ul>
<h5 id="_24">修复</h5>
<ul>
<li>信标对存储终端无效的问题</li>
</ul>
<h2 id="0410-202512">0.4.10 - 2025.1.2</h2>
<h5 id="_25">修改</h5>
<ul>
<li>更新了一些模组</li>
<li>更新了许可证</li>
<li>提升了哥布林商人的刷新速度和概率</li>
</ul>
<h5 id="_26">移除</h5>
<ul>
<li>Tooltip Scrolls (寻求替换)</li>
<li>Smooth Chunk Save (可能有bug)</li>
<li>Chunk Pregenerator (不需要)</li>
</ul>
<h5 id="_27">修复</h5>
<ul>
<li>战利品表中缺失的条目</li>
<li>一些配方冲突</li>
<li>可能修复了多人服务器的内存溢出问题</li>
</ul>
<h2 id="049-202511">0.4.9 - 2025.1.1</h2>
<h5 id="_28">新增</h5>
<ul>
<li>xaero的模组配置，以禁用更新提示</li>
<li>部分缺失的中文翻译:<ul>
<li>Spell Engine</li>
<li>Wizards</li>
<li>Paladins</li>
<li>Spell Blade Next</li>
<li>Extra RPG Attributes</li>
<li>Rings of Ascension</li>
<li>AdventureZ</li>
</ul>
</li>
</ul>
<h5 id="_29">修改</h5>
<ul>
<li>更新了一些模组</li>
</ul>
<h5 id="_30">移除</h5>
<ul>
<li>Vengeance book的配方</li>
<li>FpsReducer</li>
<li>Better Tag Tooltips</li>
<li>Spark</li>
</ul>
<h2 id="048-20241224">0.4.8 - 2024.12.24</h2>
<h5 id="_31">移除</h5>
<ul>
<li>Fabric Progressive Bosses (Bug)</li>
</ul>
<h5 id="_32">修复</h5>
<ul>
<li>多人模式下从服务器获取成就信息时崩溃(任务卷轴)</li>
</ul>
<h2 id="047-20241216">0.4.7 - 2024.12.16</h2>
<h5 id="_33">新增</h5>
<ul>
<li>补上了指导书的部分内容</li>
<li>通关界面</li>
</ul>
<h5 id="_34">移除</h5>
<ul>
<li>Starter Kit (Bug)</li>
<li>Mythic Charms (No need)</li>
</ul>
<h5 id="_35">修复</h5>
<ul>
<li>键位绑定设置 (又一次)</li>
</ul>
<h2 id="046-20241216">0.4.6 - 2024.12.16</h2>
<h5 id="_36">新增</h5>
<ul>
<li>新配方<ul>
<li>镶金黑石碎片</li>
<li>定位 更好的要塞, 古代神殿, 遗迹, 巫师监狱</li>
<li>召唤: 猪灵蛮兵 6 -&gt; 20</li>
</ul>
</li>
</ul>
<h5 id="_37">修改</h5>
<ul>
<li>优化适应词条的机制</li>
</ul>
<h5 id="_38">移除</h5>
<ul>
<li>默认选项</li>
</ul>
<h5 id="_39">修复</h5>
<ul>
<li>修复了格式错误的战利品表 - 现在变异末影人会以 100% 的几率掉落末影之手</li>
<li>将 keybindings.txt 和 options.txt 移至根目录（强制应用设置）</li>
</ul>
<h2 id="045-20241212">0.4.5 - 2024.12.12</h2>
<h5 id="_40">新增</h5>
<ul>
<li>护心镜减伤比例的物品提示</li>
<li>海底神殿的定位配方</li>
<li>护心镜专属附魔: 各种debuff免疫</li>
<li>新附魔: 法术穿透(有概率移除目标的破魔词条)</li>
<li>硬化附魔的简单配方</li>
</ul>
<h5 id="_41">修改</h5>
<ul>
<li>更新了一些模组</li>
<li>加强了一些套装效果</li>
<li>突变末影人现在100%掉落末影之手</li>
<li>融锻配方适配法杖与常规武器</li>
<li>识之海不再会触发袭击</li>
<li>魔镜现在优先传送回重生点</li>
<li>减少了束魔精华中速度的数值</li>
<li>减少了护心镜的减伤比例</li>
<li>放宽了束魔精华合并的限制</li>
<li>修复精华逻辑微调，现在可以直接使用无需物品受损</li>
</ul>
<h5 id="_42">移除</h5>
<ul>
<li>通气管的配方(修改输出为水下呼吸戒指)</li>
</ul>
<h5 id="_43">修复</h5>
<ul>
<li>优化了传送 (又一次)</li>
<li>魔力灌注台可使用稿子挖掘</li>
<li>SpellBladeNext的部分翻译</li>
<li>修复了法术书存取法术卷轴的BUG</li>
</ul>
<h2 id="044-20241120">0.4.4 - 2024.11.20</h2>
<h5 id="_44">新增</h5>
<ul>
<li>新附魔 - 魔力修补</li>
<li>经验修补和魔力修补的魔咒配方</li>
<li>下界合金升级模板配方</li>
</ul>
<h5 id="_45">修改</h5>
<ul>
<li>基础精华压缩配方 - 现在为5合1</li>
<li>上调了高级基础精华的掉落率</li>
<li>重要掉落物现在不可烧毁</li>
</ul>
<h5 id="_46">移除</h5>
<ul>
<li>重随战利品的混淆名称</li>
</ul>
<h5 id="_47">修复</h5>
<ul>
<li>某些魔咒配方不匹配的问题</li>
<li>业火词条递归触发自身</li>
</ul>
<h2 id="043-20241115">0.4.3 - 2024.11.15</h2>
<h5 id="_48">新增</h5>
<ul>
<li>可以重随的材料、装备、附魔书(通过多方块锻炉合成)</li>
<li>修复精华的配方</li>
<li>意识核心入侵事件的玩家逃跑检查</li>
<li>无线终端增强，现在已激活的意识核心相当于6级信标</li>
<li>新附魔，来自莱特兰恶意</li>
</ul>
<h5 id="_49">修改</h5>
<ul>
<li>更新了一些模组</li>
<li>优化了护心镜的升级操作，以前自动转换，现在是右键转换为已完成进度最高的</li>
<li>调整了识之海维度的坐标比例，现在与主世界比为10:1</li>
<li>调整战利品<ul>
<li>更合理的装备战利品，盔甲占比4/5</li>
<li>增加了材料战利品的数量</li>
<li>空白之心的战利品生成</li>
</ul>
</li>
<li>哥布林商人可以在主世界表面生成，且概率更高</li>
<li>莱特兰恶意调整<ul>
<li>减少了玩家死亡衰减的难度</li>
<li>上调了通过击杀敌人获得的难度</li>
</ul>
</li>
</ul>
<h5 id="_50">移除</h5>
<ul>
<li>意识留存效果</li>
</ul>
<h5 id="_51">修复</h5>
<ul>
<li>意识枢纽Feature的生成高度</li>
<li>ConsciousComponent的同步问题</li>
<li>缺失或者错误的客户端资源</li>
</ul>
<h2 id="042-20241109">0.4.2 - 2024.11.09</h2>
<h5 id="_52">新增</h5>
<ul>
<li>Fusion Smithing</li>
<li>Better Tips Nbt Tag</li>
<li>新物品：护心镜系列</li>
</ul>
<h5 id="_53">修改</h5>
<ul>
<li>降低了初始法术的冷却</li>
</ul>
<h5 id="_54">移除</h5>
<ul>
<li>Nbt Tooltip (Replace)</li>
<li>Creeper AI Updated (Bug)</li>
</ul>
<h2 id="041-20241027">0.4.1 - 2024.10.27</h2>
<h5 id="_55">新增</h5>
<ul>
<li>窗口图标</li>
</ul>
<h5 id="_56">修复</h5>
<ul>
<li>触发入侵时崩溃</li>
<li>优化了传送时的卡顿</li>
<li>部分翻译条目</li>
<li>修复了不合适的传送位置</li>
<li>缺失纹理</li>
</ul>
<h2 id="040-20241025">0.4.0 - 2024.10.25</h2>
<h5 id="added">Added</h5>
<ul>
<li>新维度: 识之海</li>
<li>新方块:<ul>
<li>识</li>
<li>识之核心</li>
<li>识之基座</li>
<li>保护屏障</li>
</ul>
</li>
<li>新物品:<ul>
<li>魔镜</li>
<li>破碎的魔镜</li>
<li>汇聚甲胄</li>
</ul>
</li>
</ul>
<h5 id="changed">Changed</h5>
<ul>
<li>传送石碑配置: 不能传送至识之海</li>
<li>标签适配: 材料、实体</li>
</ul>
<h2 id="0311-20241008">0.3.11 - 2024.10.08</h2>
<h5 id="_57">新增</h5>
<ul>
<li>默认设置 (界面尺寸、最大帧率等)</li>
<li>现在怪物会穿着模组里的随机装备</li>
</ul>
<h5 id="_58">修改</h5>
<ul>
<li>更新了大部分模组</li>
<li>调整战利品表<ul>
<li>调整实体掉落战利品袋的概率</li>
<li>新增WDA战利品箱掉落战利品袋</li>
</ul>
</li>
<li>调整法术施法时间和冷却时间</li>
</ul>
<h5 id="_59">移除</h5>
<ul>
<li>Totem Pop Animation</li>
</ul>
<h5 id="_60">修复</h5>
<ul>
<li>修复了凋零骷髅会错误地掉落凋零的战利品的问题</li>
<li>修复高难度下怪物装备自动生成的问题</li>
</ul>
<h2 id="0310-20241005">0.3.10 - 2024.10.05</h2>
<h5 id="_61">新增</h5>
<ul>
<li>REI 兼容</li>
<li>新物品 Spawner Soul 笼中魄<ul>
<li>挖掘刷怪笼掉落</li>
<li>可用于合成附魔金苹果和召唤魔法卷轴</li>
<li>可用于召唤魔法配方</li>
<li>可用于一阶重铸</li>
</ul>
</li>
<li>新物品 Heart Spell Steel 心之魔钢 (未实装, 后续将作为毕业设计之一)</li>
<li>新法术</li>
<li>绯红森林和扭曲森林的定位配方</li>
<li>新模组<ul>
<li>Dessert Dungeon - DungeonZ Addon</li>
<li>MNS, MSS</li>
<li>Castle Dungeon</li>
<li>Item Border</li>
</ul>
</li>
</ul>
<h5 id="_62">修改</h5>
<ul>
<li>提高了实体特殊战利品掉落率</li>
<li>大幅减少了一些魔法的施法时间</li>
</ul>
<h5 id="_63">修复</h5>
<ul>
<li>修复了一些结构名的错误翻译</li>
<li>修复了 Armor++ 与 AppleSkin 的显示兼容问题</li>
<li>修复了 L2Hostility 与 EMI 的显示兼容问题</li>
</ul>
<h2 id="039-20240921">0.3.9 - 2024.09.21</h2>
<h5 id="_64">新增</h5>
<ul>
<li>Reacharound</li>
<li>A Good Place</li>
<li>空白任务卷轴及其配方</li>
<li>新法术学派：通用学派</li>
<li>新法术<ul>
<li>魔力召唤：对刷怪笼施法，根据副手物品将刷怪笼中的生物替换为对应的生物，具体配方在EMI可查</li>
<li>魔力定位：对磁石施法，根据副手物品定位最近的对应的结构或群系，并召唤出一个直达传送门，具体配方在EMI可查</li>
<li>远端操控：对任意方向施法，发射法术弹射物，对触碰到的方块使用副手的物品</li>
</ul>
</li>
<li>新附魔<ul>
<li>法术吸血：你造成的法术伤害将按一定比例减少，转化为你回复的生命值</li>
<li>魔力御体：你的法术强度将会为你抵御部分伤害</li>
</ul>
</li>
<li>奇异饰品配方</li>
</ul>
<h5 id="_65">移除</h5>
<ul>
<li>Nature's Compass (Replace)</li>
<li>Explorer's Compass (Replace)</li>
<li>Limited Spawner (Replace)</li>
</ul>
<h5 id="_66">修改</h5>
<ul>
<li>降低了法术精华的掉落率</li>
</ul>
<h5 id="_67">修复</h5>
<ul>
<li>book_all 标签</li>
</ul>
<h2 id="038-20240913">0.3.8 - 2024.09.13</h2>
<h5 id="_68">新增</h5>
<ul>
<li>法术相关附魔配方</li>
<li>暗黑地牢副本（新增战利品精华）<ul>
<li>仍与FancyMenu有冲突，使用地牢指南针右键制图台会崩，所以地牢入口需要用指令或者结构指南针寻找</li>
</ul>
</li>
<li>EMI 系列</li>
</ul>
<h5 id="_69">移除</h5>
<ul>
<li>REI 系列 (Replace; 与 L2Hostility &amp; Modonomicon 存在未知问题)</li>
</ul>
<h5 id="_70">修改</h5>
<ul>
<li>法术诅咒、施法急速、应激急速、法术冲刺魔咒现在是”不可获取的“，即:<ul>
<li>不能从附魔台获取</li>
<li>不能从村民交易获取</li>
<li>属于宝藏附魔</li>
<li>只能通过合成或者战利品获取</li>
</ul>
</li>
</ul>
<h5 id="_71">修复</h5>
<ul>
<li>法术学派伤害类型（终于不再使用原版类型）</li>
</ul>
<h2 id="037-20240830">0.3.7 - 2024.08.30</h2>
<h5 id="_72">新增</h5>
<ul>
<li>任务（初步试验，第一个任务卷轴使用书与笔右键有水的炼药锅获得）</li>
<li>一些阶段限制（比如末地</li>
</ul>
<h5 id="_73">移除</h5>
<ul>
<li>Pufferfish Skills</li>
</ul>
<h5 id="_74">修改</h5>
<ul>
<li>更新了一些模组</li>
<li>减少了奥秘闪烁的冷却时间</li>
</ul>
<h2 id="036-20240824">0.3.6 - 2024.08.24</h2>
<h5 id="_75">新增</h5>
<ul>
<li>Boss 难度配置</li>
</ul>
<h5 id="_76">移除</h5>
<ul>
<li>Startup Time</li>
</ul>
<h5 id="_77">修改</h5>
<ul>
<li>更新了一些模组</li>
</ul>
<h5 id="_78">修复</h5>
<ul>
<li>战利品表和战利品补丁相关问题</li>
</ul>
<h2 id="035-20240822">0.3.5 - 2024.08.22</h2>
<h5 id="_79">新增</h5>
<ul>
<li>附魔<ul>
<li>法术诅咒: 施法后对目标施加诅咒</li>
<li>施法急速: 施放法术时获得施法加速效果</li>
<li>法术冲刺: 施放法术时获得一次战术翻滚机会</li>
<li>应激急速(暂定名): 受伤时如果有法术冷却进度（百分比）小于 魔咒等级 × 0.16, 则该法术立即冷却完毕。</li>
</ul>
</li>
<li>怪物伤害随等级增加</li>
<li>玩家死亡后降低难度</li>
</ul>
<h5 id="_80">移除</h5>
<ul>
<li>Dark Enchanting</li>
<li>Knight Quest</li>
</ul>
<h5 id="_81">修改</h5>
<ul>
<li>降低了结构的密集度</li>
<li>法术书需要最小法强才能装备（33，66，99）</li>
<li>法术卷轴需要对应自身法术学派（自身法强最大的学派）才能使用</li>
<li>移除了法术相关附魔的物品限制</li>
<li>施放不同法术现在被适应词条考虑在内</li>
<li>降低了神速词条的加成 (0.2 每级 -&gt; 0.12 每级)</li>
</ul>
<h5 id="_82">修复</h5>
<ul>
<li>修复了束魔精华配方主手与副手配方冲突的问题</li>
<li>不应该掉落基础精华的生物不再掉落精华</li>
<li>修改了冲突的键位和指引书里的键位描述</li>
<li>修复分裂词条无限分裂和分裂抑制不起作用的问题</li>
<li>修复了法术不被判定为魔法伤害的问题（破魔词条）</li>
<li>修复了诅咒效果对不死词条不起作用的问题</li>
<li>服务端崩溃问题</li>
</ul>
<h2 id="034-20240804">0.3.4 - 2024.08.04</h2>
<h5 id="added_1">Added</h5>
<ul>
<li>Boss Category</li>
<li>Quest API (NYI)</li>
</ul>
<h5 id="fixed">Fixed</h5>
<ul>
<li>Logic of determination of Spell School from Loot Context</li>
</ul>
<h2 id="033-20240804">0.3.3 - 2024.08.04</h2>
<h5 id="added_2">Added</h5>
<ul>
<li>Update Loot Bag</li>
<li>Loot Bag Data</li>
</ul>
<h2 id="032-20240801">0.3.2 - 2024.08.01</h2>
<h5 id="added_3">Added</h5>
<ul>
<li>Player Health Control</li>
<li>Magic Guidance<ul>
<li>Mage Category</li>
<li>Tips Category</li>
</ul>
</li>
<li>Spell Power Tab</li>
</ul>
<h5 id="removed">Removed</h5>
<ul>
<li>Health Levels (Replace)</li>
</ul>
<h5 id="changed_1">Changed</h5>
<ul>
<li>Healing Spell Power Translation</li>
</ul>
<h5 id="fixed_1">Fixed</h5>
<ul>
<li>Enlightening Modifier logic (again:)</li>
</ul>
<h2 id="031-20240729">0.3.1 - 2024.07.29</h2>
<h5 id="fixed_2">Fixed</h5>
<ul>
<li>Enlightening Modifier being removed after respawn</li>
</ul>
<h2 id="030-20240722">0.3.0 - 2024.07.22</h2>
<h5 id="added_4">Added</h5>
<ul>
<li>L2Hostility</li>
<li>Dynamic Spell Books</li>
<li>Spell Scrolls</li>
<li>Some Javadocs</li>
<li>More clear datagen</li>
<li>Spell related events</li>
<li>Tags for essences so that they can use to craft runes</li>
</ul>
<h5 id="removed_1">Removed</h5>
<ul>
<li>Mage Medal</li>
<li>Spell Books (Replace)</li>
</ul>
<h5 id="changed_2">Changed</h5>
<ul>
<li>Identifiers of many items</li>
<li>Update to newer Spell Engine &amp; Spell Power</li>
<li>Make spell books from spellbladenext uncraftable</li>
</ul>
<h2 id="020-20240323">0.2.0 - 2024.03.23</h2>
<h5 id="added_5">Added</h5>
<ul>
<li>Loot Bag</li>
<li>Vein Mining</li>
<li>Better Runtime Resource Pack (Required Lib)</li>
<li>Daily Shop</li>
<li>Dungeon Difficulty (Compatibility Issue)</li>
</ul>
<h5 id="removed_2">Removed</h5>
<ul>
<li>(Resourceful) Loot Bags (Replace)</li>
<li>FTB Ultimine (Replace)</li>
<li>Bank Storage (Replace)</li>
<li>Trade Cycling</li>
<li>FTBQ shop page (Replace)</li>
</ul>
<h5 id="changed_3">Changed</h5>
<ul>
<li>Slow down the growth rate of difficulty</li>
<li>Rename tags and loot tables</li>
<li>Rework the loot system<ul>
<li>Tier Loot: only drop materials and gears with lower chance</li>
<li>Eldritch Loot: only drop materials (common&amp;uncommon) and enchanted books</li>
<li>Boss Loot: drop materials (rare&amp;epic) and gears (rare&amp;epic)</li>
<li>Spawner Loot: drop materials (common&amp;uncommon)</li>
</ul>
</li>
</ul>
<h5 id="fixed_3">Fixed</h5>
<ul>
<li>Now bosses will definitely drop eyes (caused by the update of Endrem)</li>
<li>Gears from loot no longer have the "AttributeModifiers" in nbt tag (caused by Dungeon Difficulty)</li>
<li>RER mob loot page should not have serious FPS drop any more</li>
</ul>
<h2 id="011-20240318">0.1.1 - 2024.03.18</h2>
<h5 id="added_6">Added</h5>
<ul>
<li>Mobs drop coins</li>
<li>Mobs drop basic ores</li>
<li>Exordium config - fix some issues related to shortcut bar</li>
<li>Starter loot bag</li>
<li>New tag - rarity/rarity_weapon, rarity/rarity_armor</li>
<li>New armor set bonuses</li>
<li>Equipment Standard and its datapack</li>
<li>Bag of Holding</li>
<li>Jech - fix characters input issue with Tom's Storage</li>
<li>Mending essence</li>
</ul>
<h5 id="removed_3">Removed</h5>
<ul>
<li>Mutant Creeper - it ignores OPAC protection rules</li>
<li>Experience nugget loot</li>
<li>Piglin zombify</li>
</ul>
<h5 id="changed_4">Changed</h5>
<ul>
<li>Reduce the skeleton loot drop</li>
<li>Some numerical adjustments (related to <em>Wizards</em> and <em>Paladins</em>)</li>
</ul>
<h2 id="010-20240226">0.1.0 - 2024.02.26</h2>
<h5 id="added_7">Added</h5>
<ul>
<li>Random Mob Effects</li>
<li>Spell book recipes</li>
<li>Mage medal recipes</li>
<li>Spell essence loot blacklist (dummmmmmy)</li>
<li>Random enchantments on gears from loot</li>
<li>Random enchanted essence loot</li>
</ul>
<h5 id="removed_4">Removed</h5>
<ul>
<li>Conjuring - unchecked cast spellbladenext:magister to player</li>
<li>Fasterrandom - texture rotating and item entity swaying</li>
<li>Configured Mob Effects - require more time to configure</li>
</ul>
<h5 id="changed_5">Changed</h5>
<ul>
<li>Reduce the skeleton loot drop</li>
<li>Configure Random Mob Effects - disable negative effects</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>