
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://karashok-leo.github.io/Wiki/zh/enchantment-infusion/">
      
      
        <link rel="prev" href="../crystalline-ender-eye/">
      
      
        <link rel="next" href="../fusion-smithing/">
      
      
        
          <link rel="alternate" href="../../enchantment-infusion/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>魔咒灌注 - Leo's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="Leo&#39;s Wiki" class="md-header__button md-logo" aria-label="Leo's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Leo's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              魔咒灌注
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../enchantment-infusion/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Leo&#39;s Wiki" class="md-nav__button md-logo" aria-label="Leo's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Leo's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模组
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../attribute-loot-condition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    属性战利品条件
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../crystalline-ender-eye/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    晶化末影之眼
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    魔咒灌注
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    魔咒灌注
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪄介绍
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪄介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何附魔
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        合成配方
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪚配方
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪚配方">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        魔咒灌注
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        默认配方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        简单灌注
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩兼容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✉️反馈
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fusion-smithing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    融锻
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../loot-bag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    战利品袋
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../loot-patcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    额外战利品
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../social-distance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社交距离
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Spell dimension
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spell dimension
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spell-dimension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    咒次元整合包 / Spell Dimension Modpack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spell-dimension/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志 / Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spell-dimension/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介绍 / Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spell-dimension/plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计划 / Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spell-dimension/question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题 / FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪄介绍
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪄介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何附魔
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        合成配方
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪚配方
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪚配方">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        魔咒灌注
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        默认配方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        简单灌注
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩兼容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✉️反馈
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">魔咒灌注</h1>
<h2 id="_2">🪄介绍</h2>
<p>这个模组添加了一种定向附魔方式， 灵感来源于<a href="https://www.curseforge.com/minecraft/mc-mods/ars-nouveau">新生魔艺</a>中的附魔灌注配方。</p>
<h3 id="_3">如何附魔</h3>
<p>本模组添加了两个新方块：附魔灌注台和附魔灌注基座。使用物品右键它们将其放入，空手右键取出其中物品。</p>
<p>你需要像下图这样摆放魔咒灌注台（中心位置）与魔咒灌注基座（周围的位置），然后按照配方在基座上摆放对应的物品（次序不重要），最后在中心的灌注台上摆放你想要附魔的物品，等待若干秒即可完成附魔。</p>
<p><img alt="image" src="../../assets/enchantment-infusion/machine.png" /></p>
<h3 id="_4">合成配方</h3>
<p><img alt="image" src="../../assets/enchantment-infusion/recipe.png" /></p>
<h2 id="_5">🪚配方</h2>
<h3 id="_6">魔咒灌注</h3>
<p>本模组添加了一种配方类型（<code>enchantment_infusion:enchantment_infusion</code>）。实例配方JSON文件如下：</p>
<pre><code>{
  &quot;type&quot;: &quot;enchantment_infusion:enchantment_infusion&quot;,
  &quot;enchantment&quot;: &quot;minecraft:efficiency&quot;,
  &quot;force&quot;: false,
  &quot;ingredients&quot;: [
    {
      &quot;item&quot;: &quot;minecraft:redstone_block&quot;
    },
    {
      &quot;item&quot;: &quot;minecraft:redstone_block&quot;
    },
    {
      &quot;item&quot;: &quot;minecraft:diamond_pickaxe&quot;
    },
    {
      &quot;item&quot;: &quot;minecraft:diamond_shovel&quot;
    },
    {
      &quot;item&quot;: &quot;minecraft:amethyst_shard&quot;
    },
    {
      &quot;item&quot;: &quot;minecraft:amethyst_shard&quot;
    },
    {
      &quot;item&quot;: &quot;minecraft:lapis_block&quot;
    },
    {
      &quot;item&quot;: &quot;minecraft:lapis_block&quot;
    }
  ],
  &quot;input&quot;: {
    &quot;enchantment&quot;: &quot;minecraft:efficiency&quot;,
    &quot;min_level&quot;: 4
  },
  &quot;level&quot;: 5
}
</code></pre>
<table>
<thead>
<tr>
<th>配方字段</th>
<th>是否必需</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>必需</td>
<td>指定配方类型为附魔灌注</td>
</tr>
<tr>
<td>enchantment</td>
<td>必需</td>
<td>目标魔咒的标识符</td>
</tr>
<tr>
<td>level</td>
<td>必需</td>
<td>魔咒等级</td>
</tr>
<tr>
<td>ingredients</td>
<td>必需</td>
<td>配方的原料，最多8个，次序不重要（这是无序配方）</td>
</tr>
<tr>
<td>input</td>
<td>可选</td>
<td>需要已有的魔咒，灌注时会消耗该魔咒</td>
</tr>
<tr>
<td>force</td>
<td>可选</td>
<td>是否忽略魔咒兼容性，强制匹配被附魔物品，默认为<code>false</code></td>
</tr>
</tbody>
</table>
<h3 id="_7">默认配方</h3>
<p>本模组添加了一些默认配方，这些配方来源于新生魔艺，但使用了原版物品取代了新生魔艺中的物品：</p>
<table>
<thead>
<tr>
<th>原物品</th>
<th>替代品</th>
</tr>
</thead>
<tbody>
<tr>
<td>魔源宝石</td>
<td>紫水晶碎片</td>
</tr>
<tr>
<td>水之精华</td>
<td>水桶</td>
</tr>
<tr>
<td>气之精华</td>
<td>幻翼膜</td>
</tr>
<tr>
<td>火之精华</td>
<td>烈焰弹</td>
</tr>
<tr>
<td>防护之精华</td>
<td>金苹果</td>
</tr>
<tr>
<td>土之精华</td>
<td>树叶</td>
</tr>
<tr>
<td>操纵之精华</td>
<td>时钟</td>
</tr>
<tr>
<td>荒野尖刺</td>
<td>甜浆果</td>
</tr>
</tbody>
</table>
<h3 id="_8">简单灌注</h3>
<p>自本模组版本<code>1.2.0</code>以后，新增了一种配方类型（<code>enchantment_infusion:simple_infusion</code>）。实例配方JSON文件如下：</p>
<pre><code>{
  &quot;type&quot;: &quot;enchantment_infusion:simple_infusion&quot;,
  &quot;ingredients&quot;: [
    {
      &quot;item&quot;: &quot;minecraft:redstone&quot;
    },
    {
      &quot;tag&quot;: &quot;spell-dimension:essence/0&quot;
    }
  ],
  &quot;input&quot;: {
    &quot;item&quot;: &quot;minecraft:leather_boots&quot;,
    &quot;min_level&quot;: 4
  },
  &quot;output&quot;: {
    &quot;Count&quot;: 1,
    &quot;id&quot;: &quot;artifacts:running_shoes&quot;
  },
  &quot;copy_nbt&quot;: false
}
</code></pre>
<table>
<thead>
<tr>
<th>配方字段</th>
<th>是否必需</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>必需</td>
<td>指定配方类型为简单灌注</td>
</tr>
<tr>
<td>ingredients</td>
<td>必需</td>
<td>配方的原料，最多8个，次序不重要（这是无序配方）</td>
</tr>
<tr>
<td>input</td>
<td>必需</td>
<td>中央灌注台的输入原料</td>
</tr>
<tr>
<td>output</td>
<td>必需</td>
<td>输出物品</td>
</tr>
<tr>
<td>copy_nbt</td>
<td>可选</td>
<td>是否拷贝中央灌注台的输入物品的NBT至输出物品上，默认为<code>true</code></td>
</tr>
</tbody>
</table>
<h2 id="_9">🧩兼容</h2>
<p>本模组内置了REI和EMI的兼容插件，你可以使用两者之一查看本模组的所有配方。</p>
<h2 id="_10">✉️反馈</h2>
<p>这个模组还没有经过完备的测试，所以目前仍处于Beta阶段。</p>
<p>如果有任何Bug或建议，请反馈到Github的Issue页面。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>